<!DOCTYPE html>
<html>
    <head>
        <title>Productos</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="jsonTable.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <table id="tablaProductos">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>

        <script type="text/javascript">
            $(function() {
                $("#tablaProductos").jsonTable({
                    head: ['#', 'Nombre', 'Precio'],
                    json: ['id', 'nombre', 'costo']
                });
                $('#tablaProductos').jsonTableUpdate({
                    source: 'http://localhost:4567/productos.json',
                    callback: function() {}
                });
            });
        </script>
    </body>
</html>




